include "default.conf"

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url=${?DATABASE_RECETARIUM_URL}
db.default.logStatements=true
db.default.jndiName=DefaultDS
jpa.default=mySqlPersistenceUnit

#logger.org.hibernate.SQL=DEBUG

# Play modules config
play.mailer {
    debug=true
}
