# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = ${?SECRET_PLAY}
lostPassword.expiry.minutes = 10
# 24 hours
jwt.expiry.minutes = 1440

# The application languages
# ~~~~~
play.i18n.langs = [ "en", "es" ]

# Play modules config
play {
  modules {
    enabled += "play.api.libs.mailer.MailerModule"
    enabled += "play.filters.cors.CORSModule"
  }
  mailer {
    host=${?SMTP_SERVER}
    port=${?SMTP_PORT}
    user=${?SMTP_USER}
    password=${?SMTP_PASS}
  }
  filters.cors {
    allowedHttpMethods = ["GET", "HEAD", "POST", "PUT", "PATCH", "DELETE"]
    preflightMaxAge = 3 days
  }
}

# URL of front-end
frontend.url = ${?FRONT_END_URL}

# Dropbox Access
dropbox.access.token = ${?DROPBOX_ACCESS_TOKEN}
dropbox.app.name = ${?DROPBOX_APP_NAME}

# Pusher keys
pusher.appID = ${?PUSHER_APP_ID}
pusher.key = ${?PUSHER_KEY}
pusher.secret = ${?PUSHER_SECRET}
