include "default.conf"

# Database configuration
db.default.jndiName=DefaultDS
jpa.default=memoryPersistenceUnit

# The application languages (for test only english)
play.i18n.langs = [ "en" ]

# This key only is used in test environment
play.crypto.secret = "u3@t%Eb0SzNSsV}3Tm)&qZ/gu(l9SA@[B"

# Mailer config
play.mailer {
    host=mock
    mock=true
}
